[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --cov=src --cov-report=term-missing --cov-report=xml:coverage.xml
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::RuntimeWarning
    ignore::pytest.PytestUnknownMarkWarning
